# Api_VarzeaLeague

./: README.md  VarzeaLeague.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.json
.github/workflows/: workflows.yaml
OneDrive/Área de Trabalho/: Docker Desktop.lnk  MongoDBCompass.lnk  Nmap - Zenmap GUI.lnk  Redis Insight.lnk  Transformice.url  ngrok - Atalho.lnk  yuzu.exe - Atalho.lnk
VarzeaTeam.Application/: Dockerfile  Program.cs  VarzeaLeague.Application.csproj  appsettings.Development.json
VarzeaTeam.Application/AutoMapper/TeamMapper/: AuthMapper.cs  MatchMapper.cs  NotificationMapper.cs  PlayerMapper.cs  TeamMapper.cs
VarzeaTeam.Application/Controllers/v1/: AuthController.cs  MatchController.cs  NotificationController.cs  PlayerController.cs  TeamController.cs
VarzeaTeam.Application/DTO/Match/: MatchCreateDto.cs  MatchUpdateDto.cs  MatchViewDto.cs
VarzeaTeam.Application/DTO/Notification/: NotificationUpdateDto.cs  NotificationViewDto.cs
VarzeaTeam.Application/DTO/Player/: PlayerCreateDto.cs  PlayerUpdateDto.cs  PlayerViewDto.cs
VarzeaTeam.Application/DTO/Team/: TeamCreateDto.cs  TeamUpdateDto.cs  TeamViewDto.cs
VarzeaTeam.Application/DTO/User/: LoginDto.cs  PasswordResetDto.cs  RegisterDto.cs  UserUpdateDto.cs  UserViewDto.cs
VarzeaTeam.Application/Extension/: ElasticsearchExtension.cs  ElasticsearchMiddleware.cs
VarzeaTeam.Application/Properties/: launchSettings.json
VarzeaTeam.Domain/: VarzeaLeague.Domain.csproj
VarzeaTeam.Domain/Common/: Constans.cs  Constants.cs
VarzeaTeam.Domain/Enum/: AccountStatus.cs  FilterTypeEnum.cs  Role.cs  StatusGame.cs
VarzeaTeam.Domain/Exceptions/: ExceptionFilter.cs  ExceptionFilterGeneric.cs
VarzeaTeam.Domain/Interface/Dao/: IAuthDao.cs  IMatchDao.cs  INotificationDao.cs  IPlayerDao.cs  ITeamDao.cs  IUserTeamDao.cs
VarzeaTeam.Domain/Interface/Services/: IAuthService.cs  IEmailService.cs  IMatchService.cs  IMemoryCacheService.cs  IMessagePublisher.cs  INotificationService.cs  IPlayerService.cs  ITeamService.cs  Notification.cs
VarzeaTeam.Domain/Interface/Utils/: BaseDao.cs  BaseService.cs  GenerateHash.cs  IGenerateHash.cs  IGetClientIdToken.cs
VarzeaTeam.Domain/JwtHelper/: GetClientIdToken.cs  GetTokenId.cs
VarzeaTeam.Domain/Model/: IEntity.cs  MatchModel.cs  NotificationModel.cs  PlayerModel.cs  TeamModel.cs  UserModel.cs  UserTeamModel.cs
VarzeaTeam.Domain/Model/DatabaseSettings/: VarzeaLeagueDatabaseSettings.cs
VarzeaTeam.Domain/Model/Match/: MatchModel.cs
VarzeaTeam.Domain/Model/Player/: PlayerModel.cs
VarzeaTeam.Domain/Model/Team/: TeamModel.cs
VarzeaTeam.Domain/Model/User/: PasswordReset.cs  UserModel.cs  UserTeamModel.cs
VarzeaTeam.Domain/Service/: AuthService.cs  AutheService.cs  EmailService.cs  MatchService.cs  MemoryCacheService.cs  MessagePublisher.cs  MessagePublisherService.cs  NotificationService.cs  PlayerService.cs  TeamService.cs
VarzeaTeam.Domain/Utils/: Convertion.cs  GenerateHash.cs  ViaCep.cs
VarzeaTeam.Infra.Data/: VarzeaLeague.Infra.Data.csproj
VarzeaTeam.Infra.Data/Context/: BaseContext.cs
VarzeaTeam.Infra.Data/Repository/EfCore/: AuthDaoEfCore.cs  MathDaoEfCore.cs  NotificationDao.cs  NotificationEfDao.cs  PlayerDaoEfCore.cs  TeamDaoEfCore.cs  UserTeamModelEfCore.cs
VarzeaTeam.Test/: UnitTest1.cs  VarzeaLeague.Test.csproj
VarzeaTeam.Test/Controllers/: AuthControllerTest.cs  MatchControllerTest.cs  NotificationControllerTest.cs  PlayerControllerTest.cs  TeamControllerTest.cs
VarzeaTeam.Test/Exceptions/: ExceptionFilterGenericTest.cs
VarzeaTeam.Test/Repository/EfCore/: TeamDaoEfCoreTest.cs
VarzeaTeam.Test/Services/: AuthServiceTest.cs  EmailServiceTest.cs  GetClientIdTokenTest.cs  MatchServiceTest.cs  MemoryCacheServiceTest.cs  MessagePublisherServiceTest.cs  NotificationServiceTest.cs  PlayerServiceTest.cs  TeamServiceTest.cs
VarzeaTeam.Test/Utils/: GenerateHashServiceTest.cs  ViaCepTest.cs
VarzeamTeam.Infra.CrossCutting/: VarzeamLeague.Infra.CrossCutting.csproj
VarzeamTeam.Infra.CrossCutting/Configuration/: Authentication.cs  ElasticsearchExtension.cs
VarzeamTeam.Infra.CrossCutting/Ioc/: DependencyInjection.cs
VarzeamTeam.Infra.CrossCutting/Ioc/EfCore/: MathDaoEfCore.cs  TeamDaoEfCore.cs
