<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VarzeaTeam.Domain\VarzeaLeague.Domain.csproj" />
    <ProjectReference Include="..\VarzeaTeam.Infra.Data\VarzeaLeague.Infra.Data.csproj" />
  </ItemGroup>

</Project>
